{
 "cells": [
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": [
    "### Data Crawing\n",
    "\n",
    "#### 1. Batch Processing Strategy\n",
    "Since the ID list contains millions of entries, the crawling process is designed for **multi-day execution**. The dataset is partitioned into smaller batches (100,000 IDs per batch) to ensure systematic processing, maintain data integrity, and prevent data loss during unexpected interruptions.\n",
    "\n",
    "#### 2. Runtime & Resource Management\n",
    "When utilizing cloud environments like **Kaggle**, it is crucial to account for session time limits (12-hour window). Users should estimate the average processing time per batch and configure an optimal `RUN_LIMIT` to ensure the script terminates gracefully and saves progress before a session timeout occurs."
   ],
   "id": "9e910b0a3c0af920"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-02-10T15:53:39.445165925Z",
     "start_time": "2026-02-10T15:53:39.430923925Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import os\n",
    "from dotenv import load_dotenv\n",
    "import requests\n",
    "import json\n",
    "from tqdm import tqdm\n",
    "from concurrent.futures import ThreadPoolExecutor\n",
    "from itertools import islice"
   ],
   "id": "f24aae94f0abd32",
   "outputs": [],
   "execution_count": 6
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-02-10T15:53:39.460490803Z",
     "start_time": "2026-02-10T15:53:39.447411937Z"
    }
   },
   "cell_type": "code",
   "source": [
    "load_dotenv()\n",
    "\n",
    "TMDB_API_KEY= os.getenv(\"TMDB_API_KEY_MOVIE\")\n",
    "\n",
    "INPUT_PATH = \"../../data/id_list/movie_ids_12_31_2025.jsonl\"    # ids file path\n",
    "OUTPUT_PATH = \"../../data/movie/movie_12_31_2025.jsonl\"         # output file path\n",
    "MAX_WORKERS = 5                                                 # concurrency workers\n",
    "WRITE_THRESHOLD = 100                                           # number of lines to write to file at once\n",
    "IDX_RUN = 1                                                     # index of batch (first is 1)\n",
    "RUN_LIMIT = 100000                                              # number of lines to process in a batch\n",
    "START_FROM = (IDX_RUN - 1) * RUN_LIMIT                          # index of first line to process in a batch\n",
    "\n",
    "\n",
    "assert WRITE_THRESHOLD <= RUN_LIMIT, \"Error: WRITE_THRESHOD need to be smaller than RUN_LIMIT\""
   ],
   "id": "5b7fb32193c47c",
   "outputs": [],
   "execution_count": 7
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-02-10T15:53:39.470584819Z",
     "start_time": "2026-02-10T15:53:39.461134102Z"
    }
   },
   "cell_type": "code",
   "source": [
    "url_movie_detail = f\"https://api.themoviedb.org/3/movie\"\n",
    "headers_detail = {\n",
    "    \"Accept\": \"application/json\"\n",
    "}\n",
    "params_details = {\n",
    "    'api_key': TMDB_API_KEY,\n",
    "    'language': 'en-US',\n",
    "    'append_to_response': 'videos,images'\n",
    "}\n"
   ],
   "id": "370a1d4891a9a84a",
   "outputs": [],
   "execution_count": 8
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-02-10T15:53:39.485454095Z",
     "start_time": "2026-02-10T15:53:39.471486979Z"
    }
   },
   "cell_type": "code",
   "source": [
    "def get_movie_data(movie_id):\n",
    "    \"\"\"Get movie detail, cast and crew data from API by movie id.\"\"\"\n",
    "\n",
    "    # Get response from API\n",
    "    movie_resp = requests.get(f\"{url_movie_detail}/{movie_id}\", headers=headers_detail, params=params_details)\n",
    "    credit_resp = requests.get(f\"{url_movie_detail}/{movie_id}/credits\", headers=headers_detail, params=params_details)\n",
    "    credit_info =  credit_resp.json()\n",
    "\n",
    "    # Prepare cast data\n",
    "    cast_list = []\n",
    "    if credit_info.get(\"cast\") is None:\n",
    "        cast_list = []\n",
    "        print(\"No cast found\")\n",
    "    else:\n",
    "        cast_info = credit_info[\"cast\"]\n",
    "        for info in cast_info:\n",
    "            cast = {\n",
    "                \"person_id\": info.get(\"id\"),\n",
    "                \"known_for_department\": info.get(\"known_for_department\"),\n",
    "                \"cast_id\": info.get(\"cast_id\"),\n",
    "                \"character\": info.get(\"character\"),\n",
    "                \"credit_id\": info.get(\"credit_id\"),\n",
    "            }\n",
    "            cast_list.append(cast)\n",
    "\n",
    "    # Prepare crew data\n",
    "    crew_list = []\n",
    "    if credit_info.get(\"crew\") is None:\n",
    "        cast_list = []\n",
    "        print(\"No crew found\")\n",
    "    else:\n",
    "        crew_info = credit_info[\"crew\"]\n",
    "        for info in crew_info:\n",
    "            crew = {\n",
    "                \"person_id\": info.get(\"id\"),\n",
    "                \"known_for_department\": info.get(\"known_for_department\"),\n",
    "                \"department\": info.get(\"department\"),\n",
    "                \"job\": info.get(\"job\"),\n",
    "            }\n",
    "            crew_list.append(crew)\n",
    "\n",
    "    # Create final data\n",
    "    final_resp = {\n",
    "        \"movie_id\": movie_id,\n",
    "        \"movie_detail\": movie_resp.json(),\n",
    "        \"casts_info\": cast_list,\n",
    "        \"crews_info\": crew_list,\n",
    "    }\n",
    "\n",
    "    return final_resp\n",
    "\n",
    "def count_lines(file_path):\n",
    "    \"\"\"Count number of lines in a file.\"\"\"\n",
    "    with open(file_path, \"rb\") as f:\n",
    "        return sum(1 for _ in f)"
   ],
   "id": "b32ed16297f8f059",
   "outputs": [],
   "execution_count": 9
  },
  {
   "cell_type": "code",
   "id": "initial_id",
   "metadata": {
    "collapsed": true,
    "ExecuteTime": {
     "end_time": "2026-02-10T15:53:51.258954267Z",
     "start_time": "2026-02-10T15:53:39.486285155Z"
    }
   },
   "source": [
    "total_lines = count_lines(INPUT_PATH)\n",
    "with open(INPUT_PATH, \"r\", encoding=\"utf-8\") as f:\n",
    "    batch_lines = islice(f, START_FROM, min(START_FROM + RUN_LIMIT, total_lines))\n",
    "    batch_list = [json.loads(line) for line in batch_lines]\n",
    "\n",
    "pbar = tqdm(total=len(batch_list), desc=f\"Seeding Person data, batch = {IDX_RUN}\", unit=\"person\")\n",
    "person_ids = [item[\"id\"] for item in batch_list]\n",
    "# results = []\n",
    "\n",
    "temp_results = []\n",
    "idx_line = START_FROM\n",
    "with ThreadPoolExecutor(max_workers=MAX_WORKERS) as executor:\n",
    "    futures = []\n",
    "\n",
    "    for person_id in person_ids:\n",
    "        futures.append(executor.submit(get_movie_data, person_id))\n",
    "\n",
    "    for future in futures:\n",
    "        try:\n",
    "            person_data = future.result()\n",
    "            if person_data:\n",
    "                temp_results.append(person_data)\n",
    "                if len(temp_results) > WRITE_THRESHOLD:\n",
    "                    with open(OUTPUT_PATH, \"a\", encoding=\"utf-8\") as f:\n",
    "                        for res in temp_results:\n",
    "                            f.write(json.dumps(res, ensure_ascii=False) + \"\\n\")\n",
    "                    temp_results = []\n",
    "\n",
    "        except Exception as e:\n",
    "            pbar.write(f\"Error in thread: {e}\")\n",
    "        finally:\n",
    "            pbar.set_postfix({\"idx_in_file\": idx_line}, refresh=False)\n",
    "            pbar.update(1)\n",
    "            idx_line += 1\n",
    "\n",
    "if temp_results:\n",
    "    with open(OUTPUT_PATH, \"a\", encoding=\"utf-8\") as f_out:\n",
    "        for res in temp_results:\n",
    "            f_out.write(json.dumps(res, ensure_ascii=False) + \"\\n\")\n",
    "\n",
    "pbar.close()\n",
    "print(\"Done!\")"
   ],
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Seeding Person data, batch = 1:   0%|          | 0/500000 [00:00<?, ?person/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "No cast found\n",
      "No crew found\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Seeding Person data, batch = 1:   0%|          | 16/500000 [00:07<40:54:44,  3.39person/s, idx_in_file=15]"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mKeyboardInterrupt\u001B[0m                         Traceback (most recent call last)",
      "Cell \u001B[0;32mIn[10], line 20\u001B[0m\n\u001B[1;32m     19\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m---> 20\u001B[0m     person_data \u001B[38;5;241m=\u001B[39m \u001B[43mfuture\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mresult\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m     21\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m person_data:\n",
      "File \u001B[0;32m~/miniconda3/envs/base_python_3.10/lib/python3.10/concurrent/futures/_base.py:453\u001B[0m, in \u001B[0;36mFuture.result\u001B[0;34m(self, timeout)\u001B[0m\n\u001B[1;32m    451\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m__get_result()\n\u001B[0;32m--> 453\u001B[0m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_condition\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mwait\u001B[49m\u001B[43m(\u001B[49m\u001B[43mtimeout\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    455\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_state \u001B[38;5;129;01min\u001B[39;00m [CANCELLED, CANCELLED_AND_NOTIFIED]:\n",
      "File \u001B[0;32m~/miniconda3/envs/base_python_3.10/lib/python3.10/threading.py:320\u001B[0m, in \u001B[0;36mCondition.wait\u001B[0;34m(self, timeout)\u001B[0m\n\u001B[1;32m    319\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m timeout \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n\u001B[0;32m--> 320\u001B[0m     \u001B[43mwaiter\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43macquire\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    321\u001B[0m     gotit \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;01mTrue\u001B[39;00m\n",
      "\u001B[0;31mKeyboardInterrupt\u001B[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mKeyboardInterrupt\u001B[0m                         Traceback (most recent call last)",
      "Cell \u001B[0;32mIn[10], line 12\u001B[0m\n\u001B[1;32m     10\u001B[0m temp_results \u001B[38;5;241m=\u001B[39m []\n\u001B[1;32m     11\u001B[0m idx_line \u001B[38;5;241m=\u001B[39m START_FROM\n\u001B[0;32m---> 12\u001B[0m \u001B[38;5;28;01mwith\u001B[39;00m ThreadPoolExecutor(max_workers\u001B[38;5;241m=\u001B[39mMAX_WORKERS) \u001B[38;5;28;01mas\u001B[39;00m executor:\n\u001B[1;32m     13\u001B[0m     futures \u001B[38;5;241m=\u001B[39m []\n\u001B[1;32m     15\u001B[0m     \u001B[38;5;28;01mfor\u001B[39;00m person_id \u001B[38;5;129;01min\u001B[39;00m person_ids:\n",
      "File \u001B[0;32m~/miniconda3/envs/base_python_3.10/lib/python3.10/concurrent/futures/_base.py:649\u001B[0m, in \u001B[0;36mExecutor.__exit__\u001B[0;34m(self, exc_type, exc_val, exc_tb)\u001B[0m\n\u001B[1;32m    648\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[38;5;21m__exit__\u001B[39m(\u001B[38;5;28mself\u001B[39m, exc_type, exc_val, exc_tb):\n\u001B[0;32m--> 649\u001B[0m     \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mshutdown\u001B[49m\u001B[43m(\u001B[49m\u001B[43mwait\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43;01mTrue\u001B[39;49;00m\u001B[43m)\u001B[49m\n\u001B[1;32m    650\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;01mFalse\u001B[39;00m\n",
      "File \u001B[0;32m~/miniconda3/envs/base_python_3.10/lib/python3.10/concurrent/futures/thread.py:235\u001B[0m, in \u001B[0;36mThreadPoolExecutor.shutdown\u001B[0;34m(self, wait, cancel_futures)\u001B[0m\n\u001B[1;32m    233\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m wait:\n\u001B[1;32m    234\u001B[0m     \u001B[38;5;28;01mfor\u001B[39;00m t \u001B[38;5;129;01min\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_threads:\n\u001B[0;32m--> 235\u001B[0m         \u001B[43mt\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mjoin\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/miniconda3/envs/base_python_3.10/lib/python3.10/threading.py:1096\u001B[0m, in \u001B[0;36mThread.join\u001B[0;34m(self, timeout)\u001B[0m\n\u001B[1;32m   1093\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mRuntimeError\u001B[39;00m(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mcannot join current thread\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n\u001B[1;32m   1095\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m timeout \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n\u001B[0;32m-> 1096\u001B[0m     \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_wait_for_tstate_lock\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m   1097\u001B[0m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[1;32m   1098\u001B[0m     \u001B[38;5;66;03m# the behavior of a negative timeout isn't documented, but\u001B[39;00m\n\u001B[1;32m   1099\u001B[0m     \u001B[38;5;66;03m# historically .join(timeout=x) for x<0 has acted as if timeout=0\u001B[39;00m\n\u001B[1;32m   1100\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_wait_for_tstate_lock(timeout\u001B[38;5;241m=\u001B[39m\u001B[38;5;28mmax\u001B[39m(timeout, \u001B[38;5;241m0\u001B[39m))\n",
      "File \u001B[0;32m~/miniconda3/envs/base_python_3.10/lib/python3.10/threading.py:1116\u001B[0m, in \u001B[0;36mThread._wait_for_tstate_lock\u001B[0;34m(self, block, timeout)\u001B[0m\n\u001B[1;32m   1113\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m\n\u001B[1;32m   1115\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m-> 1116\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[43mlock\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43macquire\u001B[49m\u001B[43m(\u001B[49m\u001B[43mblock\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mtimeout\u001B[49m\u001B[43m)\u001B[49m:\n\u001B[1;32m   1117\u001B[0m         lock\u001B[38;5;241m.\u001B[39mrelease()\n\u001B[1;32m   1118\u001B[0m         \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_stop()\n",
      "\u001B[0;31mKeyboardInterrupt\u001B[0m: "
     ]
    }
   ],
   "execution_count": 10
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
